<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>

    <style>
        @font-face {
            font-family:'Android' ;
            src: url('fontes/Android.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;

    
        }
        
       body {
        
       font: 1em sans-serif;
       background-color:#84E1AD ;

       }  
       h2 {
        font: 1em   Arial, Helvetica sans-serif;
        font-size: 1em;
        font-weight: bold;
        font-style: normal;
        text-decoration: none;
       }
   
       header {

             background-image: linear-gradient(to bottom, #3BD27F, #227747);
             font: bolder 15px Arial;
             
              
              text-align: left;
             color: white;
             padding: 20px 20px;
             margin: -9px;
             border-radius: auto;}


             #principal {
                
                font-size: 2em;
                font-weight: normal;
                font-style: normal;

                text-align: center;
                font: bold 30px Arial;
             }


            nav > a {
                padding: 1px;
                margin: 1px;
                color: white;
                text-decoration: none;
                
                
              
            
                
             }

             .principal{
                color: white;
                text-decoration: none;
                text-align: center;
            

             }
            main {
                
                background-color: white;
                
            
                width:auto ;
                padding: 1px 90px;
                margin-top: 10px;
                margin-bottom: auto;
                margin-left: 10%;
               margin-right: 10%;
                border: auto;
                
               color: #3c1a5c;
               

            
               
               

               
    
            
            

            }
           
         
            


       
  
            
       
            
            
        
        
        
        
        
        
        
            footer {
            background-color: #1A5C38;
            color:white ;
            text-align: center;
            padding: auto;
            
            margin: 0px -6px -16px -8px;
      
        
}

 



       
       
       
    
	
	
	
       
	
	
	
	

    
	
       
    
	


        

    </style>
</head>
<body>
    <header>
        <h1 id="principal">Curiosidades de Tecnologia</h1>
        <p class="principal">
            Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
        <nav>
           
            <a href="site.html"> Home</a>
            <a href="noticias.html">Noticias</a>
            <a href="curiosidades.html">Curiosidades</a>
            <a href="Fale Conosco.html">fale Conosco</a>

        </nav>
    </header>
    <main>
        <h2>História do Mascote do Android</h2>
        <p>
            Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            
            <picture>
                <source media="(max-width: 350px )" srcset="imagens/dan1.png" type="image/png">

                <source media="(max-width: 400px )" 
                srcset="imagens/dan1.png" type="image/png">

                <source media="(max-width: 450px )" 
                srcset="imagens/dan1.png" type="image/png">

                <source media="(max-width: 1050px )" 
                srcset="imagens/dan1.png" type="image/png">

                <img src="imagens/dan-droids.png" alt="imagem flexivel">
            </picture>
              
            
            
              

          
              
                       
            </p>
                   
            <img src="#" alt="">
            <img src="#" alt="">
            <img src="#" alt="">
            <img src="#" alt="">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
            </p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <picture>
                <source media="(max-width: 600px )"
                 srcset="imagens/pequeno.jpg"
                 type="image/jpg">

                <source media="(max-width: 810px )" srcset="imagens/irina-blok.jpg" 
                type="image/jpg">

                <source media="(max-width: 800px)" srcset="imagens/irina-blok.jpg" type="image/jpg">
                

                

                 
            <img src="imagens/irina-blok.jpg" alt="">
                

                
            </picture>
              
                

                
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="#" alt="">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <video src="#"></video>
            <h3>Quer aprender mais ?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            
                <p>
                    1.5 - Cupcake
                    1.6 - Donut
                    3.0 - Eclair
                    2.2 - Froyo
                    2.3 - Gingerbread
                    3.0 - Honeycomb
                    4.0 - Ice Cream Sandwich
                    4.1 - Jelly Bean
                    4.4 - KitKat
                    5.0 - Lolipop
                    6.0 - Marshmallow
                    7.0 - Nougat
                    8.0 - Oreo
                    9.0 - Pie
                    </p>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
                    
            </h3>
            



    </main>

    <footer>
        <p>Site criado por Felipe</p>
    </footer>
    
    
</body>
</html>